 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Missing robocode-doc package</title>
</head>

<body>

<h1>Missing robocode-doc package</h1>

<p>You should install the <strong>robocode-doc</strong> package to view the Robocode API documentation.</p>

<p>Once you have installed it, it will appear at: <a href="file:///usr/share/doc/robocode-doc/html/index.html">/usr/share/doc/robocode-doc/html/index.html</a>.</p>

</body>
</html>
